========================================
COMANDOS PARA SUBIR CÓDIGO A GITHUB
========================================

OPCIÓN 1: Usar el script automático
------------------------------------
Haz doble click en:
  git_push_codigo.bat

========================================

OPCIÓN 2: Comandos manuales
------------------------------------

1. Abrir terminal en la carpeta web-RehabSystem

2. Agregar archivos de código:

git add app/routes.py
git add app/models.py
git add app/__init__.py
git add templates/patient/video_gallery.html
git add templates/therapist/video_gallery.html
git add setup_complete.py
git add verificar_pacientes.py
git add test_api_simple.py
git add test_shared_video_playback.py
git add verificar_ruta_video.py
git add test_botones_simple.html
git add requirements.txt

3. Crear commit:

git commit -m "feat: Agregar funcionalidad de videos compartidos con reproducción y descarga"

4. Subir a GitHub:

git push origin main

========================================

VERIFICAR ANTES DE SUBIR:
------------------------------------

Ver qué archivos se van a subir:
git status

Ver diferencias:
git diff

========================================

ARCHIVOS QUE SE SUBIRÁN:
------------------------------------

✅ app/routes.py (API endpoints)
✅ app/models.py (modelos de base de datos)
✅ templates/patient/video_gallery.html (galería paciente)
✅ templates/therapist/video_gallery.html (galería terapeuta)
✅ setup_complete.py (script de configuración)
✅ verificar_pacientes.py (script de verificación)
✅ test_*.py (scripts de prueba)
✅ test_*.html (páginas de prueba)
✅ requirements.txt (dependencias)

❌ *.md (archivos markdown - NO se suben)
❌ INSTRUCCIONES_*.md (documentación - NO se sube)
❌ RESUMEN_*.md (documentación - NO se sube)
❌ DIAGNOSTICO_*.md (documentación - NO se sube)

========================================

SI HAY CONFLICTOS:
------------------------------------

1. Descargar cambios primero:
git pull origin main

2. Resolver conflictos si hay

3. Luego subir:
git push origin main

========================================

MENSAJE DEL COMMIT:
------------------------------------

feat: Agregar funcionalidad completa de videos compartidos

- Implementar reproducción y descarga de videos
- Agregar pestañas para videos compartidos
- Implementar control de velocidad (0.5x-2x)
- Agregar modo pantalla completa
- Sistema bidireccional de compartir videos
- Notificaciones de videos no leídos
- Usar atributos data-* para evitar errores
- Agregar logs de debug
- Corregir errores de sintaxis JavaScript

========================================
