========================================
CÓMO SUBIR CAMBIOS A GITHUB
========================================

SITUACIÓN ACTUAL:
-----------------
Hay cambios en GitHub que no tienes localmente.
Necesitas descargarlos primero antes de subir.

========================================
SOLUCIÓN RÁPIDA:
========================================

PASO 1: Resolver el conflicto
------------------------------
Haz doble click en:
  git_resolver_conflicto.bat

Esto descargará los cambios de GitHub.

PASO 2: Subir tus cambios
--------------------------
Haz doble click en:
  git_push_corregido.bat

Esto subirá tus cambios de código.

========================================
COMANDOS MANUALES:
========================================

Si prefieres hacerlo manualmente:

1. Descargar cambios de GitHub:
   git pull origin main

2. Agregar tus archivos:
   git add app/routes.py
   git add app/models.py
   git add ../templates/patient/video_gallery.html
   git add ../templates/therapist/video_gallery.html
   git add setup_complete.py
   git add verificar_pacientes.py
   git add test_*.py
   git add test_*.html
   git add requirements.txt

3. Crear commit:
   git commit -m "feat: Agregar funcionalidad de videos compartidos"

4. Subir a GitHub:
   git push origin main

========================================
SI HAY CONFLICTOS:
========================================

Git te dirá qué archivos tienen conflictos.

Para cada archivo con conflicto:
1. Ábrelo en un editor
2. Busca las líneas con <<<<<<< HEAD
3. Decide qué código mantener
4. Elimina las marcas de conflicto
5. Guarda el archivo

Luego:
   git add .
   git commit -m "Resolver conflictos"
   git push origin main

========================================
VERIFICAR ESTADO:
========================================

Ver qué archivos están modificados:
   git status

Ver diferencias:
   git diff

Ver historial:
   git log --oneline

========================================
ARCHIVOS QUE SE SUBIRÁN:
========================================

✅ app/routes.py
✅ app/models.py
✅ templates/patient/video_gallery.html
✅ templates/therapist/video_gallery.html
✅ setup_complete.py
✅ verificar_pacientes.py
✅ test_api_simple.py
✅ test_shared_video_playback.py
✅ verificar_ruta_video.py
✅ test_botones_simple.html
✅ test_video_buttons.html
✅ requirements.txt

❌ *.md (archivos markdown NO se suben)

========================================
RESUMEN:
========================================

1. Ejecuta: git_resolver_conflicto.bat
2. Si no hay conflictos, ejecuta: git_push_corregido.bat
3. Si hay conflictos, resuélvelos y luego:
   git add .
   git commit -m "Resolver conflictos"
   git push origin main

========================================
